<html>
	<head>
		<title>Coherence helper - Dates</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" />

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			/* Contain floats: nicolasgallagher.com/micro-clearfix-hack/ */
			.clearfix:before, .clearfix:after {
				content:"";
				display: table;
			}
			.clearfix:after {
				clear: both;
			}
			.clearfix {
				zoom: 1;
			}

			body {
				font-family: 'open sans';
				font-weight: 400;
				font-size: 12px;
				color: #333;
				overflow-y: scroll;
			}

			.coh-wrapper {
				background: #555;
				padding: 10px;
				position: fixed;
				bottom: 0;
				width: 100%;
				color: #fff;
			}

				.coh-wrapper h1 {
					color: #fff;
					width: 100%;
					font-family: 'open sans';
					font-weight: 400;
					display: none;
				}

			#calendars {
				height: 160px;
				overflow-x: scroll;
				overflow-y: hidden;
				white-space: nowrap;
				padding: 10px 0;
				width: 70%;
				float: left;
			}

			#infos {
				float: left;
				width: calc(30% - 40px);
				margin: 10px;
				background: #ddd;
				color: #333;
				height: 160px;
				padding: 5px;
				overflow-y: scroll;
			}
			.month {
				height: 146px;
				width: 128px;
				margin-left: 7px;
				padding-right: 5px;
				display: inline-block;
				border-right: dotted 1px #fff;
			}

				.month:last-child {
					border: 0;
				}

			.month_name {
				text-align: center;
			}

			.day_name, .day {
				font-size: 8px;
				width: 12px;
				height: 12px;
				margin: 2px;
				float: left;
				text-align: center;
				border: solid 1px transparent;
				line-height: 12px;
			}
			.inMonth {
				background: #fff;
				color: #000;
			}

				.inMonth:hover {
					/*background: #507aaa;
					border-color: #507aaa;
					color: #fff;*/
					cursor: pointer;
				}

			.event {
				background: #507aaa;
				color: #fff;
			}

			.c1 { background: green; }
			.c2 { background: #507aaa; }
			.c3 { background: gold; color: #000 }
			.c4 { background: yellow; color: #000 }
			.c5 { background: #000; }

			[data-title]:hover{
				position: relative;
				/*background: inherit;
				border-color: inherit;*/
			}

			[data-title]:hover:after {
				content: attr(data-title);
				padding: 4px 8px;
				color: inherit;
				position: absolute;
				left: -1px;
				bottom: 100%;
				white-space: nowrap;
				background: inherit;
				font-size: 10px;
			}

			ul {
				list-style-type: none;
				position: relative;
				margin-left: 5px;
			}
			
			li:before {
				content: "\25A0";
				/*position: absolute;*/
				left: -10px;
				margin-right: 5px;
				font-size: 16px;
			}

			.l1:before { color: green; }
			.l2:before { color: #507aaa; }
			.l3:before { color: gold; }
			.l4:before { color: yellow; }
		</style>
	</head>
	<body>

	<!--<input id="from" />
	<input id="to" />
	<button id="getBetween">Get Between Dates</button>-->

	<div class="coh-wrapper clearfix">
		<h1>Coherence helper - Dates</h1>
		<div id="calendars" class="clearfix"></div>	
		<div id="infos" class="clearfix">
			<ul id="infos_list"></ul>
		</div>	
	</div>

	<script>

		var days = ['D', 'L', 'M', 'M', 'J', 'V', 'S'],
			mois = ["Janvier", "Février", "Mars", "Avril", "Mai", "Juin", "Juillet", "Août", "Septembre", "Octobre", "Novembre", "Décembre"],
			dates = {
				201458: [4,"Level 9"],
				201459: [2,"Premiere soummission de portail acceptée"],
				2014511: [2,"Mind controller argent et barre des 3M AP franchie"],
				2014730: [3, "5M AP"],
				20141213: [5, "Darsana - Toulouse"],
				201513: [4, "Level 13"],
				2015221: [5, "Shōnin - Bilbao"],
				2015226: [3, "Illuminator gold"],
				201533: [4, "Level 14"]
			},
			li = "<li class='l{0}'>{1}</li>";

		String.prototype.format = function(){
			var string = this;

			for (var i = 0, j = arguments.length; i < j; i++) {
				string = string.replace(new RegExp('\\{' + i + '\\}', 'gm'), arguments[i]);
			}

			return string;
		};

		function displayCal(){
			var start = new Date(2014,1,1),
				end = new Date(2015,12,1),
				currentDate = new Date(start),
				between = "";

			while (currentDate <= end) {

				currentDate.setDate(1),
				firstDay = currentDate.getDay(),
				daysInMonth = 32 - new Date(currentDate.getFullYear(), currentDate.getMonth(), 32).getDate(),
				max = ((firstDay < 5) ? 35 : 42),
				day_num = 0;

				between += "<div class='month'><div class='month_name'>"+ mois[currentDate.getMonth()] + " " + currentDate.getFullYear() +"</div>";

				for (i = 0; i < days.length; i++) {
					between += "<div class='day_name'>" + days[i] + "</div>";
				}

				for (i = 0; i < max; i++) {
					var test = dates["" + currentDate.getFullYear() + (currentDate.getMonth()+1) + (day_num+1)],
						truc = test ? "event c" + test[0] : "";
					var day = (i >= firstDay && day_num < daysInMonth) ? 
						((test) ? "<div class='day inMonth "+ truc +"' id='"+ currentDate.getFullYear() + (currentDate.getMonth()+1) + ++day_num + "' data-title='"+ test[1] +"'>" + day_num + "</div>" : "<div class='day inMonth "+ truc +"' id='"+ currentDate.getFullYear() + (currentDate.getMonth()+1) + ++day_num + "'>" + day_num + "</div>") :
						"<div class='day'></div>";
					between += day;
				}

				between += "</div>";
				currentDate.setMonth(currentDate.getMonth()+1);
			}
			calendars.innerHTML = between;
		};

		displayCal();

		function test(){
			list = "";
			for (var prop in dates) {
				list += (li.format(dates[prop][0], dates[prop][1]));
			}
			infos_list.innerHTML = list;
		}
		test();
		
	</script>

	</body>
</html>
